.navbar{
    justify-content: flex-start;
}
.bg-light {
    background-color: #fff!important;
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.2);
}
.fond{
    padding: 20px;
    background: #fafafa;
    border-bottom: 1px solid rgba(0,0,0,0.12);
    display: block;
    height: auto;
    width: 100%;

}



body > section > div > h1, body > section h3{
    text-align: center;
}



/* #parametres .col-6{
    background: rgba(255,255,255,0.8);} */

body > footer > div > small{
    color:white;
}
body > footer > div > small > a{
    color: white;
}
.encadrer h4{
    border: 1px solid Black;
    border-radius: 8px 8px 8px 8px;
    padding: 10px;
    background: white;
    color: #878787;
}


.img-trad {
	width: 100%;
}

.card{
    border: 1px solid Black;
    border-radius: 8px 8px 8px 8px;
    padding: 10px;
    background: white;
    color: #878787;
}


  .icon-ecoute{
    margin-top: -22px;
  }

  #mic{
    margin: -7px;
  }

  body > section > div:nth-child(2) > div > div.col.offset-md-2 > img{
          margin-top: 30px;
  }

@media (max-device-width: 992px) {
    body > header > nav > span > img{
        width: 300px;
    }

    body > section > div.fond.container > h1{
        font-size: 1.5rem;
    }
 }

 @media (max-device-width : 768px) {
    .fond:before {
        height: 150px;
    }

}

@media (max-device-width: 415px) {
    .fond:before {
        height: 170px;
    }
 }